@media screen and (min-width: 768px) {
  .homepage > section {
    margin-top: 48px;
    padding: 0 15%;
  }
}

.hero {
  position: relative;
  overflow-x: hidden;
  height: 800px;
}

@media screen and (min-width: 768px) {
  .hero .caption {
    padding: 0 120px;
  }
  .hero .caption h1 {
    max-width: 1024px;
    font-size: 80px;
  }
}

@media screen and (max-width: 768px) {
  .hero .caption {
    padding: 0 60px;
  }
  .hero .caption h1 {
    font-size: 42px;
  }
}

.hero img {
  width: 100vw;
  height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero .caption {
  position: absolute;
  top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 300px;
  z-index: 2;
  text-transform: uppercase;
}

.hero .caption h1 {
  margin-bottom: 60px;
  color: #42449b;
}

.hero .caption span {
  color: #f5f5f5;
}

.hero .caption .contact-us {
  background-color: #ffffff;
  border: solid 2px #42449b;
  padding: 18px 24px;
  font-size: 18px;
  color: #42449b;
  -webkit-transition: background ease-in-out .2s;
  transition: background ease-in-out .2s;
}

.hero .caption .contact-us:hover {
  background-color: #3f74d1;
  border: solid 2px #3f74d1;
  color: #ffffff;
}

.hero .caption .contact-us:active div:first-child {
  background-color: #153f8a;
}

.hero .layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .8;
}

section.about {
  background-color: #ffffff;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 992px) {
  section.about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

@media screen and (max-width: 992px) {
  section.about > div {
    margin-bottom: 12px;
  }
}

section.about > div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.about > div img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

section.about > div .caption {
  position: absolute;
  top: 0;
  padding: 48px 32px;
  z-index: 2;
}

section.about > div .caption h3 {
  margin-bottom: 80px;
  text-align: center;
  color: #f5f5f5;
  font-size: 32px;
}

section.about > div .caption p {
  color: #f5f5f5;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

section.about > div .layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #3f74d1;
  opacity: .7;
}

section.practice-area {
  background-color: #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

section.practice-area .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}

section.practice-area .items li {
  position: relative;
  overflow: hidden;
}

section.practice-area .items li img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
}

section.practice-area .items li .caption {
  position: absolute;
  text-align: center;
  color: #f5f5f5;
}

section.practice-area .items li .caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 150px;
  opacity: .9;
  overflow: hidden;
}

section.practice-area .items li .triangle {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-right: 600px solid #3f74d1;
  -webkit-transition: border ease-in-out .2s;
  transition: border ease-in-out .2s;
}

section.practice-area .items li .square {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #153f8a;
  font-size: 20px;
}

section.practice-area .items li:hover img {
  width: 140%;
}

section.practice-area .items li:hover .caption .triangle {
  border-top: 80px solid transparent;
  border-right: 400px solid #3f74d1;
}

@media screen and (max-width: 992px) {
  section.practice-area .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  section.practice-area .items {
    display: block;
  }
  section.practice-area .items li img {
    height: 200px;
  }
  section.practice-area .items .caption {
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 24px;
    text-transform: uppercase;
  }
  section.practice-area .items .caption .triangle {
    display: none;
  }
  section.practice-area .items .caption .square {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
}

section.lawyer .lawyer-carousel-item {
  padding: 0 6px;
}

section.lawyer .lawyer-carousel-item > div {
  position: relative;
}

section.lawyer .lawyer-carousel-item > div img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

section.lawyer .lawyer-carousel-item > div .squares {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

section.lawyer .lawyer-carousel-item > div .squares .square-bottom {
  background-color: #153f8a;
  width: 100%;
  height: 40%;
  padding: 12px;
}

section.lawyer .lawyer-carousel-item > div .squares .square-bottom .name, section.lawyer .lawyer-carousel-item > div .squares .square-bottom .role {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #f5f5f5;
  -webkit-transition: padding ease-in-out .2s;
  transition: padding ease-in-out .2s;
}

section.lawyer .lawyer-carousel-item > div .squares .square-bottom .role, section.lawyer .lawyer-carousel-item > div .squares .square-bottom .link-button {
  display: none;
}

section.lawyer .lawyer-carousel-item > div .squares .square-top {
  position: absolute;
  top: 0;
  background-color: #ececec;
  width: 100%;
  height: 100%;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom .name {
  padding: 12px 0 5px 0;
  border-bottom: solid 2px #f5f5f5;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom .role, section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom .link-button {
  display: block;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom .role {
  padding: 5px;
  font-weight: 100;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom > div .link-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ececec;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -webkit-transition: background ease-in-out .2s;
  transition: background ease-in-out .2s;
}

section.lawyer .lawyer-carousel-item > div .squares:hover .square-bottom > div .link-button:hover {
  background-color: #3f74d1;
  color: #f5f5f5;
}
/*# sourceMappingURL=style.css.map */